<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw your gesture"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <android.gesture.GestureOverlayView
        android:id="@+id/gestureOverlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tvInstruction"
        android:layout_above="@+id/buttonContainer"
        android:gestureStrokeType="multiple"
        android:eventsInterceptionEnabled="true"
        android:fadeEnabled="true"
        android:gestureColor="#67E712"
        android:gestureStrokeWidth="5.0"
        android:uncertainGestureColor="#55FF0000" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

    </LinearLayout>

</RelativeLayout>
