<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingBottom="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Let's you control your phone using eyes movement"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:textColor="?android:attr/textColorSecondary"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                android:layout_marginStart="10dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="14dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="?attr/background"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="How it works"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:paddingBottom="12dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- Move your eye, it will behave like you are moving your hand. \n- Blink to simulate click features."
                        android:textSize="16sp"
                        android:lineSpacingExtra="5dp"
                        android:textColor="?android:attr/textColorSecondary"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:id="@+id/working"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:drawableRightCompat="@drawable/arrow_down"/>

                    <LinearLayout
                        android:id="@+id/hiddenInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:layout_marginStart="12dp">

                        <TextView
                            android:text="I. Blink left eye: Exit the app.\nII. Blink right eye: View recent apps.\nIII. Blink both eyes: Select item."
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textColor="?android:attr/textColorSecondary"/>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:gravity="center"
                android:weightSum="2"
                android:paddingBottom="5dp"
                android:layout_marginStart="8dp">

                <Button
                    android:id="@+id/changeModelBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Change Model"
                    android:textSize="11sp"
                    android:layout_marginEnd="10dp"/>

                <Button
                    android:id="@+id/tunningBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tunning Model"
                    android:textSize="11sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ensure that eye gestures are enabled in the settings."
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:paddingBottom="15dp"
                android:layout_marginStart="10dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
